[gd_scene load_steps=3 format=3 uid="uid://phyfjerd0xab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo4ds"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_famcs"]
material = SubResource("StandardMaterial3D_wo4ds")
radius = 1.0
height = 2.0

[node name="Point" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_famcs")
