[gd_scene load_steps=3 format=3 uid="uid://d0tum471p3bvg"]

[ext_resource type="Script" uid="uid://dsule1gteyjhi" path="res://Scripts/test.gd" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://phyfjerd0xab" path="res://Scenes/point.tscn" id="2_8od7v"]

[node name="test" type="Node3D"]
script = ExtResource("1_lc1oi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.981607, 0.190912, 0, -0.190912, 0.981607, 0, 1.62318, 11.8043)

[node name="Point" parent="." instance=ExtResource("2_8od7v")]
